In [1]:
import pandas as pd

In [52]:
#nomer 1 menampilkan data dari opendata jabar
df_excel = pd.read_excel("p.xlsx")
df_excel

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015
...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023

In [53]:
#nomer 2 menghitung data sampah tahunan
jumlah_produksi_sampah_tahun2015 = 0

for a, b in df_excel.iterrows():
    if b["tahun"] == 2015:
        jumlah_produksi_sampah_tahun2015 += b["jumlah_produksi_sampah"]

print(f"jumlah sampah tahun 2015 adalah: {jumlah_produksi_sampah_tahun2015:.1f}")

jumlah sampah tahun 2015 adalah: 20969.3

In [54]:
#nomer 3 menghitung jumlah sampah per tahun 2015-2023
total_produksi_sampah_per_tahun = {}

for a, b in df_excel.iterrows():
    tahun = b['tahun']
    total_produksi_sampah_per_tahun[tahun] = total_produksi_sampah_per_tahun.get(tahun, 0) + b['jumlah_produksi_sampah']

total_produksi_sampah_per_tahun_df = pd.DataFrame(list(total_produksi_sampah_per_tahun.items()), columns=['Tahun', 'Total Produksi Sampah'])
total_produksi_sampah_per_tahun_df

   Tahun  Total Produksi Sampah
0   2015               20969.27
1   2016               20969.27
2   2017               20969.27
3   2018               22772.92
4   2019               24490.56
5   2020               25333.00
6   2021               15735.36
7   2022                    NaN
8   2023                    NaN

In [55]:
#nomer 4 menghitung data sampah Kota/Kabupaten per tahun
total_produksi_sampah_per_kota_tahun = {}

for a, b in df_excel.iterrows():
    c = (b['nama_kabupaten_kota'], b['tahun'])
    total_produksi_sampah_per_kota_tahun[c] = total_produksi_sampah_per_kota_tahun.get(c, 0) + b['jumlah_produksi_sampah']

total_produksi_sampah_per_kota_tahun_df = pd.DataFrame([(c[0], c[1], value) for c, value in total_produksi_sampah_per_kota_tahun.items()],columns=['Nama Kabupaten/Kota', 'Tahun', 'Total Produksi Sampah'])
total_produksi_sampah_per_kota_tahun_df

    Nama Kabupaten/Kota  Tahun  Total Produksi Sampah
0       KABUPATEN BOGOR   2015                1511.15
1    KABUPATEN SUKABUMI   2015                 419.01
2     KABUPATEN CIANJUR   2015                 981.41
3     KABUPATEN BANDUNG   2015                1895.94
4       KABUPATEN GARUT   2015                 464.74
..                  ...    ...                    ...
238         KOTA BEKASI   2023                    NaN
239          KOTA DEPOK   2023                    NaN
240         KOTA CIMAHI   2023                    NaN
241    KOTA TASIKMALAYA   2023                    NaN
242         KOTA BANJAR   2023                    NaN

[243 rows x 3 columns]

In [57]:
total_produksi_sampah_per_kota_tahun_df.to_csv("dataframe sampah.csv", index=False)

In [58]:
total_produksi_sampah_per_kota_tahun_df.to_excel("dataframe sampah excel.xlsx", index=False)